<InsertObservation xmlns="http://www.opengis.net/sos/1.0"
  xmlns:ows="http://www.opengis.net/ows/1.1"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:om="http://www.opengis.net/om/1.0"
  xmlns:sos="http://www.opengis.net/sos/1.0"
  xmlns:sa="http://www.opengis.net/sampling/1.0"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:swe="http://www.opengis.net/swe/1.0.1"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sos/1.0
  http://schemas.opengis.net/sos/1.0.0/sosInsert.xsd
  http://www.opengis.net/sampling/1.0
  http://schemas.opengis.net/sampling/1.0.0/sampling.xsd
  http://www.opengis.net/om/1.0
  http://schemas.opengis.net/om/1.0.0/extensions/observationSpecialization_override.xsd"
  service="SOS" version="1.0.0">
  <AssignedSensorId>{{ foi.properties.id }}</AssignedSensorId>
  <om:Measurement>
       <om:samplingTime>
            <gml:TimeInstant>
                 <gml:timePosition>{{ timestamp }}</gml:timePosition>
            </gml:TimeInstant>
       </om:samplingTime>
       <om:procedure xlink:href="{{ foi.properties.id }}"/>
       <om:observedProperty xlink:href="urn:ogc:def:phenomenon:OGC:1.0.30:{{ phenomena.property }}"/>
       <om:featureOfInterest xlink:href="{{ foi.properties.id }}">
           <sa:SamplingPoint gml:id="{{ foi.properties.id }}">
               <!--<gml:name>SamplingPoint 1</gml:name>
               <sa:sampledFeature xlink:href=""/>-->
               <sa:position>
                   <gml:Point>
                       <!-- coordinates need to be long, lat for PostGIS -->
                       <gml:pos srsName="urn:ogc:def:crs:EPSG::4326">{{ coordinates }}</gml:pos>
                   </gml:Point>
               </sa:position>
           </sa:SamplingPoint>
       </om:featureOfInterest>
       <om:result uom="{{ phenomena.units|e }}">{{ phenomena.value }}</om:result>
  </om:Measurement>
</InsertObservation>
